<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohel Ahmed - Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav {
            text-align: center;
            background-color: #333;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 15px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #555;
        }
        .section-title {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
            text-transform: uppercase;
            color: #0066cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="publications.html">Publications</a>
            <a href="cv.html">CV</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div id="projects" class="section">
            <h2 class="section-title">Projects</h2>
            <div class="section-content">
                <p>Six Sigma DMAIC Tool Implementation to Reduce Defects from the Manufacturing Line. </p>
                 <p>https://www.linkedin.com/in/sohelahmed-ie/overlay/1635497140551/single-media-viewer/?profileId=ACoAAB90NqoBr-hfEjoTFjDZbyBiepptLta80bk </p>
            </div>
        </div>
    </div>
</body>
</html>
